[flake8]
show-source = True
extend-exclude =
    src/app/migrations
ignore = 
    # WPS305 Found `f` string
    WPS305
    # WPS237 Found a too complex `f` string
    WPS237
    # WPS319 Found bracket in wrong position
    WPS319
    # WPS318 Found extra indentation
    WPS318
    # WPS306 Found class without a base class: LinkStorage
    WPS306
    # D104 Missing docstring in public package __init__.py
    D104
    #  WPS201 Found module with too many imports
    WPS201
    # WPS115 Found upper-case constant in a class
    WPS115
    # WPS501 Found `finally` in `try` block without `except`
    WPS501
    # WPS404 Found complex default value
    WPS404
    # B008 Do not perform function calls in argument defaults.
    B008
