apiVersion: v1
kind: Secret
metadata:
  name: adontsov-secret-src-link
data:
  db_username: c2hpZnQtcG9zdGdyZXMtdGVzdA==
  db_password: c2hpZnQtcG9zdGdyZXMtdGVzdA==
  db_host: cG9zdGdyZXMudGVzdC5zdmMuY2x1c3Rlci5sb2NhbA==
  db_port: NTQzMg==
  db_name: YWRvbnRzb3ZfbGluaw==